<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Chat</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }

        form {background: #000;  padding: 0px;border-style: solid; position: static; bottom: 0; width: 100%;}
        form input { border: 0; padding: 10px; width: 90%; margin-right: .5%;text-align: center; }
        form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
        .btm_join {
            width: 100%;
            border-top: solid;
            background: rgb(130, 224, 255);
        }

        html*{
            margin: 0;
            padding: 0;
            border: 0;
            box-sizing: border-box
        }
        body {
            background-color: #f0f1f3;
            color:#667073;
            font: 16px/1.3 'Arial',sans-serif;
        }

        #conteiner {
            background-color: #fff;

            width: 1200px;
            height: 1000px;
        }
        .banner {
            width: 1500px;
            height: 38px;

            background-color: #3c4446;
            color: white;
        }
        #menu {
            float: left;
            width: 200px;
            height: 1000px;
            background: #fff;
        }

        #content{
            background: #fff;
            width: 970px;
            height:1000px;
            float: right;
        }
        #footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            padding-top: 10px;
            background-color: #3c4446;
            height: 60px;
        }
        #userList {
            color: rgb(51, 183, 207);
            right: 0;
            top: 38px;
            background: #4F5E61;
            float: right;
            overflow: auto;
            width: 200px;
            height: 100%;
            position: fixed;
        }
        .text{
            text-align: center;
        }

        .wisper{
            color: grey;
        }

    </style>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
</head>
<body>
<div id="conteiner">
    <div class="banner">
        <i class="text">Welcom to my chat</i>
    </div>
    <div id="menu">
        <p><i>For wisper You mast write /w user name message</i></p>
    </div>
    <div id="userList">
        <ul id="people"></ul>
    </div>
    <div id="content">
        <ul id="messages"></ul>
    </div>
    <div id="footer">
        <form id="form" action="">
            <input id="m" autocomplete="off" /><button>Send</button>
        </form>
    </div>
    </div>
<script>
    $(function(){
        var nickname = prompt('Write your nickname',name);
        if (nickname == "") {
            alert("Write your nickname");
        } else {
            socket.emit('join', nickname, function(data){
                if(!data){
                    alert('That username is already taken!  Try again.');
                }else{
                    return;
                }
            });
            $('#people').val('');
            }
    });

    var socket=io();
    var typing = false;
    var timeout = undefined;

    $('#form').submit(function(){
        socket.emit('chat message', $('#m').val(),function(data){
            alert(data);
        });
        $('#m').val('');
        return false;
    });

    function timeoutFunction (){
        typing=false;
        socket.emit('is typing',false);
    }

    $('#m').keyup(function(e){
        if(e.keyCode != 13) {
          if(typing===false){
          typing=true;
              socket.emit('is typing',true);
          }else{
              clearTimeout(timeout);
              timeout=setTimeout(timeoutFunction,3000)
          }
        }
    });

            socket.on('usernames', function (data) {
                var html = '';
                for (i = 0; i < data.length; i++) {
                    html += data[i] + '<br/>'
                }
                $('#people').html(html);
            });
            socket.on('notice', function (msg) {
                $('#messages').append($('<li>').text(msg));
            });
            socket.on('typing', function (msg) {
               var str = $('#messages').append($('<li id ="typing">').text(msg));
                setTimeout(clear,3000);
                function clear (){
                    $('#typing').remove();
                }
            });
            socket.on('chat message', function (who, msg) {
                $('#messages').append($('<li>').text(who + ' says: ' + msg));
            });
            socket.on('whisper', function (who, msg) {
                $('#messages').append($('<li class="wisper">').text(who + ' says: ' + msg));

            });




</script>
</body>
</html>
